{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server -c",
    "clean": "rm -r -f web/dist/*",
    "build": "npm run clean && webpack"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.1",
    "react": "^0.12.2",
    "socket.io-client": "^1.2.1",
    "socket.io-stream": "^0.6.0"
  },
  "devDependencies": {
    "jsx-loader": "^0.12.2",
    "webpack": "^1.5.1"
  }
}
